{
  "name": "the_more_you_know",
  "main": "app.js",
  "homepage": "https://github.com/kartikvempati/2015-11-mvp",
  "authors": [
    "Kartik Vempati"
  ],
  "description": "",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "angular",
    "node",
    "express",
    "redditAPI",
    "r/todayilearned"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.8",
    "angular": "~1.4.8"
  }
}
